{
  "name": "sitecore-advent",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.2",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.2",
    "@zachleat/snow-fall": "^1.0.3",
    "astro": "^7.0.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19"
  },
  "optionalDependencies": {
    "@img/sharp-linux-x64": "^0.34.5",
    "@rolldown/binding-linux-x64-gnu": "^1.1.4",
    "@tailwindcss/oxide-linux-x64-gnu": "^4.3.2",
    "lightningcss-linux-x64-gnu": "^1.32.0"
  }
}
